<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book List</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1 class="main-title px-layout">Book List</h1>

    <form class="form-book px-layout">
        <div class="form-group">
            <label for="book-name" class="form-label">Book name</label>
            <input type="text" class="form-input" id="bookName">
        </div>
        <div class="form-group">
            <label for="book-author" class="form-label">Author</label>
            <input type="text" class="form-input" id="bookAuthor">
        </div>
        <div class="form-group">
            <label for="book-isbn" class="form-label">Isbn</label>
            <input type="text" class="form-input" id="bookIsbn">
        </div>
        <input type="submit" class="button button--send" value="Add book" id="btnAddBook">
    </form>

    <h2 class="main-title px-layout">Table of the book List</h2>

    <div class="book-info px-layout">
        <p>Controls</p>
        <button type="button" class="button button--delete" id="delete-book"><i class="icon-trash"></i></button>   
    </div>

    <div class="table-container px-layout">
        <table class="table-book">
            <thead class="table-book__header">
                <tr>
                    <td class="table-book__column-name">Book name</td>
                    <td class="table-book__column-name">Author</td>
                    <td class="table-book__column-name">Isbn</td>
                </tr>
            </thead>
            <tbody id="table-body" class="table-body">
            </tbody>
        </table>
    </div>

    <div class="message"></div>

    <script src="js/script.js"></script>
</body>
</html>